GOOGLE_API_KEY = "AIzaSyAAUaq_c2M75_jirNNC1rJCJ0CpD7C_SN0"
GROQ_API_KEY = "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"
HF_TOKEN = "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"
CLAUDE_API_KEY = "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"
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "langchain-rag-part2"
OPENAI_API_KEY = "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"